{% extends "index.html" %}
{% block content %}
        <div class="container-fluid" style="margin-top: 50px;">
            <div class="col-md-offset-3 col-md-6">
                <h3 class="page-header text-primary text-center"><b>Django Crud Operations </b></h3>
                <style>
                    th{
                        text-align: center;
                    }
                    .center{
                        text-align: center;
                    }
                </style>
                <div class="col-md-6 pull-right">
                    <table class="table">
                        <tr>
                            <th>
                                <input type="text" name="search" id="search" placeholder="Search" class="form-control">
                            </th>
                            <th>
                                <a class="btn btn-success btn-block" href="insert/">ADD+</a>
                            </th>
                        </tr>
                    </table>
                </div>
                
                {% if messages %}
                    {% for message in messages %}
                        {% if message.tags == 'error' %}
                            <div class="alert alert-danger">
                                {{ message }}
                            </div>
                        {% else %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>S.N</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Address</th>
                            <th>Contact</th>
                            <th>Email</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    {% for mydata in data %}
                    <tbody id="mytable">
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{mydata.name}}</td>
                            <td>{{mydata.age}}</td>
                            <td>{{mydata.address}}</td>
                            <td>{{mydata.contact}}</td>
                            <td>{{mydata.email}}</td>
                            <td class="center"><a class="btn btn-primary" href="update/{{mydata.id}}">Update</a></td>
                            <td class="center"><a class="btn btn-danger" href="delete/{{mydata.id}}">Delete</a></td>
                        </tr>
                    </tbody>
                    {% endfor %}
                </table>
            </div>
        </div>
<script>
    $("document").ready(function(){
        $("#search").keyup(function(){
            var value = $(this).val().toLowerCase()
            $("#mytable tr").filter(function(){
                $(this).toggle($(this).text().toLowerCase().indexOf(value)>-1);
            });
        });
    });
</script>
{% endblock %}
    
