{% extends "index.html" %}
{% block content %}
{% load crispy_forms_tags %}
<!-- {% crispy form %} -->
<div class="container-fluid" style="margin-top: 50px;">
    <div class="col-md-offset-4 col-md-4">
        <h2 class="page-header text-primary text-center"><b>Registration</b></h2>
        <form method="POST" autocomplete="off">
            {% csrf_token %}
            {{form|crispy}}
            <input type="submit" class="btn btn-primary btn-block" value="Register">
        </form>
    </div>
</div>
{% endblock %}
    