{% extends "index.html" %}
{% block content %}
    <div class="container-fluid" style="margin-top: 50px;">
        <div class="col-md-offset-4 col-md-4">
            <form action="/update/{{data.id}}" method="POST" autocomplete="off">
                {% csrf_token %}
                <h3 class="page-header text-primary text-center"><b>Update</b></h3>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" value="{{data.name}}" name="name">
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="text" class="form-control" value="{{data.age}}" name="age">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control" value="{{data.address}}" name="address">
                </div>
                <div class="form-group">
                    <label>Contact</label>
                    <input type="text" class="form-control" value="{{data.contact}}" name="contact">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" value="{{data.email}}" name="email">
                </div>
                <div class="form-group">
                    <input type="submit" value="Update" class="btn btn-primary btn-block">
                </div>
            </form>
        </div>
    </div>
{% endblock %}